
                                                     _______ _    _ ______   _   _  ____   ____  ____     _____ ____  __  __ _____        _   ___     __
                                                    |__   __| |  | |  ____| | \ | |/ __ \ / __ \|  _ \   / ____/ __ \|  \/  |  __ \ /\   | \ | \ \   / /
                                                       | |  | |__| | |__    |  \| | |  | | |  | | |_) | | |   | |  | | \  / | |__) /  \  |  \| |\ \_/ / 
                                                       | |  |  __  |  __|   | . ` | |  | | |  | |  _ <  | |   | |  | | |\/| |  ___/ /\ \ | . ` | \   /  
                                                       | |  | |  | | |____  | |\  | |__| | |__| | |_) | | |___| |__| | |  | | |  / ____ \| |\  |  | |   
                                                       |_|  |_|  |_|______| |_| \_|\____/ \____/|____/   \_____\____/|_|  |_|_| /_/    \_\_| \_|  |_|
        
                                                                                          =========================
                                                                                               PAYROLL RECEIPT
                                                                                          =========================
                                                                                                                                   
                                                                            Name: Haboc, Lance Grant E.        Hours Worked:      8.00hrs
                                                                        Position: Supervisor                       Holidays:
                                                                     Employee ID: 1                                  *Legal:      4.00hrs
                                                                                                                   *Special:      3.00hrs
                                                                                                               Days Present:      2 days
                                                                                                                                   
                                                                   ============= BENEFITS ==================== DEDUCTIONS ================
                                                                                                                                   
                                                                        Gross Pay:  17825.00 PHP        SSS Deduction (14%):    161.00 PHP
                                                                     Overtime Pay:   8625.00 PHP    Pag-IBIG Deduction (1%):     11.50 PHP
                                                                      Holiday Pay:  10235.00 PHP  PhilHealth Deduction (5%):     57.50 PHP
                                                                                                                                   
                                                                   -----------------------------------------------------------------------
                                                                               Total Deductions:              230.00 PHP
                                                                   -----------------------------------------------------------------------
                                                                                        NET PAY:            27830.00 PHP
                                                                   -----------------------------------------------------------------------
